
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwemRpam12aHhwdGRxb3hvdmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwODMzOTUsImV4cCI6MjA0ODY1OTM5NX0.meFbRBb45WjvIgolE_4wKesnnzvbFtzJQ1N6qOPt0ZQ
VITE_SUPABASE_URL=https://vpzdijmvhxptdqoxoveo.supabase.co